<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.min.css">

    <style>
        section{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;
        }
        div{
            display: flex;
            margin-top: 40px;
            margin-bottom: 40px;
            height: 50px;
            width: 250px;

            align-items: center;
            background: rebeccapurple;
            border-radius: 18px;
            justify-content: space-between;
            margin-left:-200px;
            padding-right: 10px;
            padding-left: 10px;
            box-shadow: 1px 2px 2px black;

            color: white;
            font-size: 18px;
            font-weight: bold;

            transition: all 1s ease-in-out;

        }

        div:hover{
            margin-left: 0;
        }


    </style>
</head>
<body>

<section>
<div class ="nav1">Menu 01<i class="fa-solid fa-address-book"></i></div>
<div class ="nav2">Menu 02</div>
<div class ="nav3">Menu 03</div>
<div class ="nav4">Menu 04</div>
<div class ="nav5">Menu 05</div>
</section>


<script src="assets/lib/fontawesome/js/all.min.js"></script>
</body>
</html>