<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Drop Animation</title>

    <style>
        div {
            position: absolute;
            margin: auto;


            border-radius: 50%;
            border: 3px solid lightskyblue;

            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            aspect-ratio: 1/1;


            animation-name: water-drop;
            animation-duration: 3s;
            animation-iteration-count: infinite;

        }

            @keyframes water-drop {
                from {
                    width: 70px;
                    aspect-ratio: 1/1;
                }
                to{
                    width: 350px;
                    aspect-ratio: 1/1;
                    opacity: 0;
                }
            }





    </style>
</head>

<body>

<div></div>

</body>
</html>